O:
    In the morning, we conducted a Code Review, followed by an explanation of the cloud native concept in last week's presentation, and finally introduced HTML.
    In the afternoon, I introduced CSS and learned how to write React components through Coding. Through the practice, I learned about React knowledge.
R:
I learned a lot of useful knowledge today, but it is quite challenging.
I:
Previously, there was relatively little exposure to the front-end, and the use of React was not proficient.
D:
After class, I will carefully study the demo provided by the teacher and practice the knowledge learned today through homework.
 